-----label-----
0
-----code-----
void CWE15_External_Control_of_System_or_Configuration_Setting__w32_05_good()
{
    goodG2B1();
    goodG2B2();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
8,9
10,11
11,12
12,13
-----nextToken-----
2,4,9,13
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE15_External_Control_of_System_or_Configuration_Setting__w32_05_good(){    goodG2B1();    goodG2B2();}
void
CWE15_External_Control_of_System_or_Configuration_Setting__w32_05_good()
CWE15_External_Control_of_System_or_Configuration_Setting__w32_05_good
{    goodG2B1();    goodG2B2();}
goodG2B1();
goodG2B1()
goodG2B1
goodG2B1
goodG2B2();
goodG2B2()
goodG2B2
goodG2B2
